# example

./: .project  pom.xml
src/main/java/com/tjresearch/api/common/: ApiException.java  UtilJson.java
src/main/java/com/tjresearch/api/core/: APIMapping.java  ApiGatewayHand.java  ApiGatewayServlet.java  ApiStore.java
src/main/java/com/tjresearch/api/pojo/: UserInfo.java
src/main/java/com/tjresearch/api/service/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/apigateway/: Demo.java  TestApplication.java
